<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #000;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    overflow: hidden;
  }

  .box {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
  }

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #pinkboard {
    position: relative;
    margin: auto;
    height: 800px;
    width: 800px;
    animation: animate 1.3s infinite;
  }

  #pinkboard:before,
  #pinkboard:after {
    content: '';
    position: absolute;
    background: #FF5CA4;
    width: 100px;
    height: 160px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  #pinkboard:before {
    left: 100px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  #pinkboard:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  @keyframes animate {
    0% {
      transform: scale(1);
    }

    30% {
      transform: scale(.8);
    }

    60% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }


  .image-container {
    width: 150px;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5%;
  }

  div {
    position: absolute;
    transform-style: preserve-3d;
  }

  #chocolate_rains {
    transform: rotateX(-15deg);
  }

  .heart .ring {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    opacity: 0;
    border: 1px solid red;
  }

  .heart .left {
    left: -20px;
    width: 20px;
    height: 20px;
    background: #c80000;
    border-radius: 100%;
    transform-origin: 100% 0;
  }

  .heart .left::before {
    content: "";
    position: absolute;
    top: 10px;
    width: 20px;
    height: 25px;
    background: #c80000;
    border-radius: 0 0 0 100%;
  }

  .heart .right {
    width: 20px;
    height: 20px;
    background: #c80000;
    border-radius: 100%;
    transform-origin: 0 0;
  }

  .heart .right::before {
    content: "";
    position: absolute;
    top: 10px;
    width: 20px;
    height: 25px;
    background: #c80000;
    border-radius: 0 0 100% 0;
  }

  .heart .movable {
    opacity: 0;
  }

  .heart .reverse {
    transform: translateY(70px) rotateZ(180deg);
    opacity: 0.1;
  }

  .heart .reverse .left,
  .heart .reverse .right {
    opacity: 0.5;
  }

  .heart:nth-child(1) {
    transform: translateX(223px) translateZ(732px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(1) .movable {
    -webkit-animation: drop 5000ms -2815ms linear infinite;
    animation: drop 5000ms -2815ms linear infinite;
  }

  .heart:nth-child(1) .ring {
    -webkit-animation: wave 5000ms 1085ms ease-out infinite;
    animation: wave 5000ms 1085ms ease-out infinite;
  }

  .heart:nth-child(1) .inner {
    -webkit-animation: rotation 3954ms linear infinite;
    animation: rotation 3954ms linear infinite;
  }

  .heart:nth-child(2) {
    transform: translateX(-498px) translateZ(85px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(2) .movable {
    -webkit-animation: drop 5000ms -1660ms linear infinite;
    animation: drop 5000ms -1660ms linear infinite;
  }

  .heart:nth-child(2) .ring {
    -webkit-animation: wave 5000ms 2240ms ease-out infinite;
    animation: wave 5000ms 2240ms ease-out infinite;
  }

  .heart:nth-child(2) .inner {
    -webkit-animation: rotation 4224ms linear infinite;
    animation: rotation 4224ms linear infinite;
  }

  .heart:nth-child(3) {
    transform: translateX(26px) translateZ(532px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(3) .movable {
    -webkit-animation: drop 5000ms 1320ms linear infinite;
    animation: drop 5000ms 1320ms linear infinite;
  }

  .heart:nth-child(3) .ring {
    -webkit-animation: wave 5000ms 5220ms ease-out infinite;
    animation: wave 5000ms 5220ms ease-out infinite;
  }

  .heart:nth-child(3) .inner {
    -webkit-animation: rotation 3248ms linear infinite;
    animation: rotation 3248ms linear infinite;
  }

  .heart:nth-child(4) {
    transform: translateX(373px) translateZ(140px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(4) .movable {
    -webkit-animation: drop 5000ms 224ms linear infinite;
    animation: drop 5000ms 224ms linear infinite;
  }

  .heart:nth-child(4) .ring {
    -webkit-animation: wave 5000ms 4124ms ease-out infinite;
    animation: wave 5000ms 4124ms ease-out infinite;
  }

  .heart:nth-child(4) .inner {
    -webkit-animation: rotation 3098ms linear infinite;
    animation: rotation 3098ms linear infinite;
  }

  .heart:nth-child(5) {
    transform: translateX(98px) translateZ(-93px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(5) .movable {
    -webkit-animation: drop 5000ms 680ms linear infinite;
    animation: drop 5000ms 680ms linear infinite;
  }

  .heart:nth-child(5) .ring {
    -webkit-animation: wave 5000ms 4580ms ease-out infinite;
    animation: wave 5000ms 4580ms ease-out infinite;
  }

  .heart:nth-child(5) .inner {
    -webkit-animation: rotation 2360ms linear infinite;
    animation: rotation 2360ms linear infinite;
  }

  .heart:nth-child(6) {
    transform: translateX(241px) translateZ(-555px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(6) .movable {
    -webkit-animation: drop 5000ms 1340ms linear infinite;
    animation: drop 5000ms 1340ms linear infinite;
  }

  .heart:nth-child(6) .ring {
    -webkit-animation: wave 5000ms 5240ms ease-out infinite;
    animation: wave 5000ms 5240ms ease-out infinite;
  }

  .heart:nth-child(6) .inner {
    -webkit-animation: rotation 2792ms linear infinite;
    animation: rotation 2792ms linear infinite;
  }

  .heart:nth-child(7) {
    transform: translateX(-363px) translateZ(125px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(7) .movable {
    -webkit-animation: drop 5000ms 1354ms linear infinite;
    animation: drop 5000ms 1354ms linear infinite;
  }

  .heart:nth-child(7) .ring {
    -webkit-animation: wave 5000ms 5254ms ease-out infinite;
    animation: wave 5000ms 5254ms ease-out infinite;
  }

  .heart:nth-child(7) .inner {
    -webkit-animation: rotation 4406ms linear infinite;
    animation: rotation 4406ms linear infinite;
  }

  .heart:nth-child(8) {
    transform: translateX(-304px) translateZ(579px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(8) .movable {
    -webkit-animation: drop 5000ms 320ms linear infinite;
    animation: drop 5000ms 320ms linear infinite;
  }

  .heart:nth-child(8) .ring {
    -webkit-animation: wave 5000ms 4220ms ease-out infinite;
    animation: wave 5000ms 4220ms ease-out infinite;
  }

  .heart:nth-child(8) .inner {
    -webkit-animation: rotation 2510ms linear infinite;
    animation: rotation 2510ms linear infinite;
  }

  .heart:nth-child(9) {
    transform: translateX(-223px) translateZ(39px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(9) .movable {
    -webkit-animation: drop 5000ms 1707ms linear infinite;
    animation: drop 5000ms 1707ms linear infinite;
  }

  .heart:nth-child(9) .ring {
    -webkit-animation: wave 5000ms 5607ms ease-out infinite;
    animation: wave 5000ms 5607ms ease-out infinite;
  }

  .heart:nth-child(9) .inner {
    -webkit-animation: rotation 3019ms linear infinite;
    animation: rotation 3019ms linear infinite;
  }

  .heart:nth-child(10) {
    transform: translateX(111px) translateZ(-145px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(10) .movable {
    -webkit-animation: drop 5000ms 119ms linear infinite;
    animation: drop 5000ms 119ms linear infinite;
  }

  .heart:nth-child(10) .ring {
    -webkit-animation: wave 5000ms 4019ms ease-out infinite;
    animation: wave 5000ms 4019ms ease-out infinite;
  }

  .heart:nth-child(10) .inner {
    -webkit-animation: rotation 4403ms linear infinite;
    animation: rotation 4403ms linear infinite;
  }

  .heart:nth-child(11) {
    transform: translateX(-166px) translateZ(-15px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(11) .movable {
    -webkit-animation: drop 5000ms -912ms linear infinite;
    animation: drop 5000ms -912ms linear infinite;
  }

  .heart:nth-child(11) .ring {
    -webkit-animation: wave 5000ms 2988ms ease-out infinite;
    animation: wave 5000ms 2988ms ease-out infinite;
  }

  .heart:nth-child(11) .inner {
    -webkit-animation: rotation 2403ms linear infinite;
    animation: rotation 2403ms linear infinite;
  }

  .heart:nth-child(12) {
    transform: translateX(-141px) translateZ(-212px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(12) .movable {
    -webkit-animation: drop 5000ms -881ms linear infinite;
    animation: drop 5000ms -881ms linear infinite;
  }

  .heart:nth-child(12) .ring {
    -webkit-animation: wave 5000ms 3019ms ease-out infinite;
    animation: wave 5000ms 3019ms ease-out infinite;
  }

  .heart:nth-child(12) .inner {
    -webkit-animation: rotation 2745ms linear infinite;
    animation: rotation 2745ms linear infinite;
  }

  .heart:nth-child(13) {
    transform: translateX(282px) translateZ(639px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(13) .movable {
    -webkit-animation: drop 5000ms -2963ms linear infinite;
    animation: drop 5000ms -2963ms linear infinite;
  }

  .heart:nth-child(13) .ring {
    -webkit-animation: wave 5000ms 937ms ease-out infinite;
    animation: wave 5000ms 937ms ease-out infinite;
  }

  .heart:nth-child(13) .inner {
    -webkit-animation: rotation 2464ms linear infinite;
    animation: rotation 2464ms linear infinite;
  }

  .heart:nth-child(14) {
    transform: translateX(276px) translateZ(69px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(14) .movable {
    -webkit-animation: drop 5000ms -2798ms linear infinite;
    animation: drop 5000ms -2798ms linear infinite;
  }

  .heart:nth-child(14) .ring {
    -webkit-animation: wave 5000ms 1102ms ease-out infinite;
    animation: wave 5000ms 1102ms ease-out infinite;
  }

  .heart:nth-child(14) .inner {
    -webkit-animation: rotation 3022ms linear infinite;
    animation: rotation 3022ms linear infinite;
  }

  .heart:nth-child(15) {
    transform: translateX(172px) translateZ(-238px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(15) .movable {
    -webkit-animation: drop 5000ms 1986ms linear infinite;
    animation: drop 5000ms 1986ms linear infinite;
  }

  .heart:nth-child(15) .ring {
    -webkit-animation: wave 5000ms 5886ms ease-out infinite;
    animation: wave 5000ms 5886ms ease-out infinite;
  }

  .heart:nth-child(15) .inner {
    -webkit-animation: rotation 3550ms linear infinite;
    animation: rotation 3550ms linear infinite;
  }

  .heart:nth-child(16) {
    transform: translateX(141px) translateZ(784px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(16) .movable {
    -webkit-animation: drop 5000ms -1163ms linear infinite;
    animation: drop 5000ms -1163ms linear infinite;
  }

  .heart:nth-child(16) .ring {
    -webkit-animation: wave 5000ms 2737ms ease-out infinite;
    animation: wave 5000ms 2737ms ease-out infinite;
  }

  .heart:nth-child(16) .inner {
    -webkit-animation: rotation 2507ms linear infinite;
    animation: rotation 2507ms linear infinite;
  }

  .heart:nth-child(17) {
    transform: translateX(411px) translateZ(-269px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(17) .movable {
    -webkit-animation: drop 5000ms -1487ms linear infinite;
    animation: drop 5000ms -1487ms linear infinite;
  }

  .heart:nth-child(17) .ring {
    -webkit-animation: wave 5000ms 2413ms ease-out infinite;
    animation: wave 5000ms 2413ms ease-out infinite;
  }

  .heart:nth-child(17) .inner {
    -webkit-animation: rotation 4125ms linear infinite;
    animation: rotation 4125ms linear infinite;
  }

  .heart:nth-child(18) {
    transform: translateX(-308px) translateZ(-366px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(18) .movable {
    -webkit-animation: drop 5000ms -2460ms linear infinite;
    animation: drop 5000ms -2460ms linear infinite;
  }

  .heart:nth-child(18) .ring {
    -webkit-animation: wave 5000ms 1440ms ease-out infinite;
    animation: wave 5000ms 1440ms ease-out infinite;
  }

  .heart:nth-child(18) .inner {
    -webkit-animation: rotation 3433ms linear infinite;
    animation: rotation 3433ms linear infinite;
  }

  .heart:nth-child(19) {
    transform: translateX(-475px) translateZ(288px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(19) .movable {
    -webkit-animation: drop 5000ms 1545ms linear infinite;
    animation: drop 5000ms 1545ms linear infinite;
  }

  .heart:nth-child(19) .ring {
    -webkit-animation: wave 5000ms 5445ms ease-out infinite;
    animation: wave 5000ms 5445ms ease-out infinite;
  }

  .heart:nth-child(19) .inner {
    -webkit-animation: rotation 4759ms linear infinite;
    animation: rotation 4759ms linear infinite;
  }

  .heart:nth-child(20) {
    transform: translateX(471px) translateZ(-239px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(20) .movable {
    -webkit-animation: drop 5000ms -2096ms linear infinite;
    animation: drop 5000ms -2096ms linear infinite;
  }

  .heart:nth-child(20) .ring {
    -webkit-animation: wave 5000ms 1804ms ease-out infinite;
    animation: wave 5000ms 1804ms ease-out infinite;
  }

  .heart:nth-child(20) .inner {
    -webkit-animation: rotation 3382ms linear infinite;
    animation: rotation 3382ms linear infinite;
  }

  .heart:nth-child(21) {
    transform: translateX(358px) translateZ(717px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(21) .movable {
    -webkit-animation: drop 5000ms -1396ms linear infinite;
    animation: drop 5000ms -1396ms linear infinite;
  }

  .heart:nth-child(21) .ring {
    -webkit-animation: wave 5000ms 2504ms ease-out infinite;
    animation: wave 5000ms 2504ms ease-out infinite;
  }

  .heart:nth-child(21) .inner {
    -webkit-animation: rotation 2155ms linear infinite;
    animation: rotation 2155ms linear infinite;
  }

  .heart:nth-child(22) {
    transform: translateX(247px) translateZ(-290px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(22) .movable {
    -webkit-animation: drop 5000ms -1683ms linear infinite;
    animation: drop 5000ms -1683ms linear infinite;
  }

  .heart:nth-child(22) .ring {
    -webkit-animation: wave 5000ms 2217ms ease-out infinite;
    animation: wave 5000ms 2217ms ease-out infinite;
  }

  .heart:nth-child(22) .inner {
    -webkit-animation: rotation 2154ms linear infinite;
    animation: rotation 2154ms linear infinite;
  }

  .heart:nth-child(23) {
    transform: translateX(390px) translateZ(220px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(23) .movable {
    -webkit-animation: drop 5000ms -2526ms linear infinite;
    animation: drop 5000ms -2526ms linear infinite;
  }

  .heart:nth-child(23) .ring {
    -webkit-animation: wave 5000ms 1374ms ease-out infinite;
    animation: wave 5000ms 1374ms ease-out infinite;
  }

  .heart:nth-child(23) .inner {
    -webkit-animation: rotation 4265ms linear infinite;
    animation: rotation 4265ms linear infinite;
  }

  .heart:nth-child(24) {
    transform: translateX(24px) translateZ(578px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(24) .movable {
    -webkit-animation: drop 5000ms -2610ms linear infinite;
    animation: drop 5000ms -2610ms linear infinite;
  }

  .heart:nth-child(24) .ring {
    -webkit-animation: wave 5000ms 1290ms ease-out infinite;
    animation: wave 5000ms 1290ms ease-out infinite;
  }

  .heart:nth-child(24) .inner {
    -webkit-animation: rotation 2860ms linear infinite;
    animation: rotation 2860ms linear infinite;
  }

  .heart:nth-child(25) {
    transform: translateX(-68px) translateZ(-588px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(25) .movable {
    -webkit-animation: drop 5000ms -180ms linear infinite;
    animation: drop 5000ms -180ms linear infinite;
  }

  .heart:nth-child(25) .ring {
    -webkit-animation: wave 5000ms 3720ms ease-out infinite;
    animation: wave 5000ms 3720ms ease-out infinite;
  }

  .heart:nth-child(25) .inner {
    -webkit-animation: rotation 4167ms linear infinite;
    animation: rotation 4167ms linear infinite;
  }

  .heart:nth-child(26) {
    transform: translateX(377px) translateZ(-184px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(26) .movable {
    -webkit-animation: drop 5000ms -2529ms linear infinite;
    animation: drop 5000ms -2529ms linear infinite;
  }

  .heart:nth-child(26) .ring {
    -webkit-animation: wave 5000ms 1371ms ease-out infinite;
    animation: wave 5000ms 1371ms ease-out infinite;
  }

  .heart:nth-child(26) .inner {
    -webkit-animation: rotation 4318ms linear infinite;
    animation: rotation 4318ms linear infinite;
  }

  .heart:nth-child(27) {
    transform: translateX(-21px) translateZ(138px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(27) .movable {
    -webkit-animation: drop 5000ms 605ms linear infinite;
    animation: drop 5000ms 605ms linear infinite;
  }

  .heart:nth-child(27) .ring {
    -webkit-animation: wave 5000ms 4505ms ease-out infinite;
    animation: wave 5000ms 4505ms ease-out infinite;
  }

  .heart:nth-child(27) .inner {
    -webkit-animation: rotation 2469ms linear infinite;
    animation: rotation 2469ms linear infinite;
  }

  .heart:nth-child(28) {
    transform: translateX(233px) translateZ(-578px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(28) .movable {
    -webkit-animation: drop 5000ms -1644ms linear infinite;
    animation: drop 5000ms -1644ms linear infinite;
  }

  .heart:nth-child(28) .ring {
    -webkit-animation: wave 5000ms 2256ms ease-out infinite;
    animation: wave 5000ms 2256ms ease-out infinite;
  }

  .heart:nth-child(28) .inner {
    -webkit-animation: rotation 4013ms linear infinite;
    animation: rotation 4013ms linear infinite;
  }

  .heart:nth-child(29) {
    transform: translateX(-418px) translateZ(-102px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(29) .movable {
    -webkit-animation: drop 5000ms 118ms linear infinite;
    animation: drop 5000ms 118ms linear infinite;
  }

  .heart:nth-child(29) .ring {
    -webkit-animation: wave 5000ms 4018ms ease-out infinite;
    animation: wave 5000ms 4018ms ease-out infinite;
  }

  .heart:nth-child(29) .inner {
    -webkit-animation: rotation 3354ms linear infinite;
    animation: rotation 3354ms linear infinite;
  }

  .heart:nth-child(30) {
    transform: translateX(262px) translateZ(554px) scale3d(0.5, 0.5, 0.5);
  }

  .heart:nth-child(30) .movable {
    -webkit-animation: drop 5000ms 134ms linear infinite;
    animation: drop 5000ms 134ms linear infinite;
  }

  .heart:nth-child(30) .ring {
    -webkit-animation: wave 5000ms 4034ms ease-out infinite;
    animation: wave 5000ms 4034ms ease-out infinite;
  }

  .heart:nth-child(30) .inner {
    -webkit-animation: rotation 3827ms linear infinite;
    animation: rotation 3827ms linear infinite;
  }

  @-webkit-keyframes blur {
    0% {
      filter: blur(20px) grayscale(150%);
    }

    100% {
      filter: blur(10px) grayscale(50%);
    }
  }

  @keyframes blur {
    0% {
      filter: blur(20px) grayscale(150%);
    }

    100% {
      filter: blur(10px) grayscale(50%);
    }
  }

  @-webkit-keyframes rotation {
    0% {
      transform: rotateY(0deg);
    }

    100% {
      transform: rotateY(360deg);
    }
  }

  @keyframes rotation {
    0% {
      transform: rotateY(0deg);
    }

    100% {
      transform: rotateY(360deg);
    }
  }

  @-webkit-keyframes drop {
    0% {
      transform: translateY(-1000px);
      opacity: 0;
    }

    80% {
      transform: translateY(0);
      opacity: 3;
    }

    100% {
      transform: translateY(-40px);
      opacity: 0;
    }
  }

  @keyframes drop {
    0% {
      transform: translateY(-1000px);
      opacity: 0;
    }

    80% {
      transform: translateY(0);
      opacity: 3;
    }

    100% {
      transform: translateY(-40px);
      opacity: 0;
    }
  }

  @-webkit-keyframes wave {
    0% {
      transform: translate(-50%, -50%) rotateX(90deg) scale(0) translateZ(-37px);
      opacity: 2;
    }

    100% {
      transform: translate(-50%, -50%) rotateX(90deg) scale(2) translateZ(-37px);
      opacity: 0;
    }
  }

  @keyframes wave {
    0% {
      transform: translate(-50%, -50%) rotateX(90deg) scale(0) translateZ(-37px);
      opacity: 2;
    }

    100% {
      transform: translate(-50%, -50%) rotateX(90deg) scale(2) translateZ(-37px);
      opacity: 0;
    }
  }

  @-webkit-keyframes wing {
    0% {
      transform: rotateY(70deg);
    }

    100% {
      transform: rotateY(0deg);
    }
  }

  @keyframes wing {
    0% {
      transform: rotateY(70deg);
    }

    100% {
      transform: rotateY(0deg);
    }
  }
</style>
<div class="box">
  <canvas id="pinkboard"></canvas>
</div>
<script>
  /*
   * Settings
   */
  var settings = {
    particles: {
      length: 2000, // maximum amount of particles
      duration: 2, // particle duration in sec
      velocity: 100, // particle velocity in pixels/sec
      effect: -1.3, // play with this for a nice effect
      size: 13, // particle size in pixels
    },
  };
  /*
   * RequestAnimationFrame polyfill by Erik Möller
   */
  (function () {
    var b = 0;
    var c = ["ms", "moz", "webkit", "o"];
    for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
      window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
      window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"]
    }
    if (!window.requestAnimationFrame) {
      window.requestAnimationFrame = function (h, e) {
        var d = new Date().getTime();
        var f = Math.max(0, 16 - (d - b));
        var g = window.setTimeout(function () {
          h(d + f)
        }, f);
        b = d + f;
        return g
      }
    }
    if (!window.cancelAnimationFrame) {
      window.cancelAnimationFrame = function (d) {
        clearTimeout(d)
      }
    }
  }());
  /*
   * Point class
   */
  var Point = (function () {
    function Point(x, y) {
      this.x = (typeof x !== 'undefined') ? x : 0;
      this.y = (typeof y !== 'undefined') ? y : 0;
    }
    Point.prototype.clone = function () {
      return new Point(this.x, this.y);
    };
    Point.prototype.length = function (length) {
      if (typeof length == 'undefined')
        return Math.sqrt(this.x * this.x + this.y * this.y);
      this.normalize();
      this.x *= length;
      this.y *= length;
      return this;
    };
    Point.prototype.normalize = function () {
      var length = this.length();
      this.x /= length;
      this.y /= length;
      return this;
    };
    return Point;
  })();
  /*
   * Particle class
   */
  var Particle = (function () {
    function Particle() {
      this.position = new Point();
      this.velocity = new Point();
      this.acceleration = new Point();
      this.age = 0;
    }
    Particle.prototype.initialize = function (x, y, dx, dy) {
      this.position.x = x;
      this.position.y = y;
      this.velocity.x = dx;
      this.velocity.y = dy;
      this.acceleration.x = dx * settings.particles.effect;
      this.acceleration.y = dy * settings.particles.effect;
      this.age = 0;
    };
    Particle.prototype.update = function (deltaTime) {
      this.position.x += this.velocity.x * deltaTime;
      this.position.y += this.velocity.y * deltaTime;
      this.velocity.x += this.acceleration.x * deltaTime;
      this.velocity.y += this.acceleration.y * deltaTime;
      this.age += deltaTime;
    };
    Particle.prototype.draw = function (context, image) {
      function ease(t) {
        return (--t) * t * t + 1;
      }
      var size = image.width * ease(this.age / settings.particles.duration);
      context.globalAlpha = 1 - this.age / settings.particles.duration;
      context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
    };
    return Particle;
  })();
  /*
   * ParticlePool class
   */
  var ParticlePool = (function () {
    var particles,
      firstActive = 0,
      firstFree = 0,
      duration = settings.particles.duration;

    function ParticlePool(length) {
      // create and populate particle pool
      particles = new Array(length);
      for (var i = 0; i < particles.length; i++)
        particles[i] = new Particle();
    }
    ParticlePool.prototype.add = function (x, y, dx, dy) {
      particles[firstFree].initialize(x, y, dx, dy);

      // handle circular queue
      firstFree++;
      if (firstFree == particles.length) firstFree = 0;
      if (firstActive == firstFree) firstActive++;
      if (firstActive == particles.length) firstActive = 0;
    };
    ParticlePool.prototype.update = function (deltaTime) {
      var i;

      // update active particles
      if (firstActive < firstFree) {
        for (i = firstActive; i < firstFree; i++)
          particles[i].update(deltaTime);
      }
      if (firstFree < firstActive) {
        for (i = firstActive; i < particles.length; i++)
          particles[i].update(deltaTime);
        for (i = 0; i < firstFree; i++)
          particles[i].update(deltaTime);
      }

      // remove inactive particles
      while (particles[firstActive].age >= duration && firstActive != firstFree) {
        firstActive++;
        if (firstActive == particles.length) firstActive = 0;
      }


    };
    ParticlePool.prototype.draw = function (context, image) {
      // draw active particles
      if (firstActive < firstFree) {
        for (i = firstActive; i < firstFree; i++)
          particles[i].draw(context, image);
      }
      if (firstFree < firstActive) {
        for (i = firstActive; i < particles.length; i++)
          particles[i].draw(context, image);
        for (i = 0; i < firstFree; i++)
          particles[i].draw(context, image);
      }
    };
    return ParticlePool;
  })();
  /*
   * Putting it all together
   */
  (function (canvas) {
    var context = canvas.getContext('2d'),
      particles = new ParticlePool(settings.particles.length),
      particleRate = settings.particles.length / settings.particles.duration, // particles/sec
      time;

    // get point on heart with -PI <= t <= PI
    function pointOnHeart(t) {
      return new Point(
        160 * Math.pow(Math.sin(t), 3),
        130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
      );
    }

    // creating the particle image using a dummy canvas
    var image = (function () {
      var canvas = document.createElement('canvas'),
        context = canvas.getContext('2d');
      canvas.width = settings.particles.size;
      canvas.height = settings.particles.size;
      // helper function to create the path
      function to(t) {
        var point = pointOnHeart(t);
        point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
        point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
        return point;
      }
      // create the path
      context.beginPath();
      var t = -Math.PI;
      var point = to(t);
      context.moveTo(point.x, point.y);
      while (t < Math.PI) {
        t += 0.01; // baby steps!
        point = to(t);
        context.lineTo(point.x, point.y);
      }
      context.closePath();
      // create the fill
      context.fillStyle = '#FF5CA4';
      context.fill();
      // create the image
      var image = new Image();
      image.src = canvas.toDataURL();
      return image;
    })();

    // render that thing!
    function render() {
      // next animation frame
      requestAnimationFrame(render);

      // update time
      var newTime = new Date().getTime() / 1000,
        deltaTime = newTime - (time || newTime);
      time = newTime;

      // clear canvas
      context.clearRect(0, 0, canvas.width, canvas.height);

      // create new particles
      var amount = particleRate * deltaTime;
      for (var i = 0; i < amount; i++) {
        var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
        var dir = pos.clone().length(settings.particles.velocity);
        particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
      }

      // update and draw particles
      particles.update(deltaTime);
      particles.draw(context, image);
    }

    // handle (re-)sizing of the canvas
    function onResize() {
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;
    }
    window.onresize = onResize;

    // delay rendering bootstrap
    setTimeout(function () {
      onResize();
      render();
    }, 10);
  })(document.getElementById('pinkboard'));
</script>
<div class="center-text" , style="background-color: white;
        color: rgb(225, 12, 168);
        font-size: 31px;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        text-align: center;
        position: absolute;
        top: 25%;
  ">
  Linhxinh
</div>
<div class="image-container">
  <img src="./linh.jpg" alt="Centered Image">
</div>

<div id="chocolate_rains">
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="heart">
    <div class="ring"></div>
    <div class="inner">
      <div class="regular">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="reverse">
        <div class="movable">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </div>
</div>
